
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678

# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678
# CF APP
SERVICE_USER=admin
SERVICE_PASSWORD=a12345678